GAZETTEER_OPENCAGE_KEY=your_key_here
GAZETTEER_OPENWEATHER_KEY=your_key_here
GAZETTEER_OER_KEY=your_key_here
GAZETTEER_GEONAMES_USER=your_username_here
GAZETTEER_WORLDNEWS_KEY=your_key_here
FRONTEND_ORIGIN=http://localhost
